// Código de Nav acá
nav {
    .flex(column, center,center);
   // display: flex;
   // flex-direction: column;
   // align-items: center;
    background-color: @nav-bg ;
    padding: 15px;
}
nav ul {
    .flex(row, space-around, center);
    //display: flex;
    flex-direction: row;
    width: 60%;
    padding-top: 15px;
   // justify-content: space-around;

}

nav a {
    font-size: 15px;
    color: @nav-font;
    text-decoration: none;

}

@media @phone {
    .flex( row, space-around,center);
    flex-direction: row;
    width: 100%;
}